F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\bin\Debug\net8.0\56.exe
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\bin\Debug\net8.0\56.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\bin\Debug\net8.0\56.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\bin\Debug\net8.0\56.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\bin\Debug\net8.0\56.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\refint\56.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\56.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise56\56\obj\Debug\net8.0\ref\56.dll
